<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="image_src" href="./assets/img/share-display.png" />
  <meta name="twitter:image" property="og:image" content="./assets/img/share-display.png" />

  <meta property="og:title" content="Mark Jason Garza" />
  <meta property="og:description" content="" />
  
  <title>Mark Jason Garza - Portfolio</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="./assets/icons8-medium-old-512.png">
  
  <link rel="stylesheet" type="text/css" href="./assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="./assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/vendor/nice-select/css/nice-select.css">

  <link rel="stylesheet" type="text/css" href="./assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/css/minibar.virtual.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="theme-purple">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <div class="topbar-nav fixed-top">
    <div class="brand">
      <img src="./assets/icons8-medium-old-512.png" alt="" width="30" height="30">
    </div>
    <h3 class="ml-1"></h3>
    <button class="btn-fab toggle-menu mr-3"><span class="ti-menu"></span></button>
  </div>
  
  <!-- Minibar -->
  <div class="minibar">
    <div class="header">
      <div class="brand">
        
      </div>
    </div>
    <div class="content">
      <ul class="main-menu">
        <li class="menu-item active">
          <a href="#home" class="menu-link">
            <span class="icon ti-home"></span>
            <span class="caption">Home</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#about" class="menu-link">
            <span class="icon ti-user"></span>
            <span class="caption">About</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#services" class="menu-link">
            <span class="icon ti-file"></span>
            <span class="caption">Service</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#portfolio" class="menu-link">
            <span class="icon ti-briefcase"></span>
            <span class="caption">Portfolio</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="vg-main-wrapper">
    <div class="vg-page page-home" id="home" style="background-image: url(./assets/img/desktop.jpg);">
      <div class="caption wow zoomInUp">
        <h1 class="fw-normal">Welcome</h1>
        <h2 class="fw-medium fg-theme text-center">I'm Mark Jason Garza</h2>
        <p class="tagline text-center">Full Stack Web Developer</p>
      </div>
    </div>
    
    <!-- Page About -->
    <div class="vg-page page-about" id="about">
      <!-- Profile -->
      <div class="container py-3">
        <div class="row">
          <div class="col-md-6">
            <div class="img-place wow zoomIn">
              <img src="./assets/img/profile.png" alt="Photo Profile">
            </div>
          </div>
          <div class="col-md-6">
            <div class="caption wow fadeInRight">
              <h2 class="fg-dark">Mark Jason Garza</h2>
              <p class="fg-theme fw-medium">Full Stack Web Developer</p>
              <p>
                Began as a Computer Instructor, teaching basic computer 
                skills and web programming to students. Transitioning to 
                the National Housing Authority, initially held the title of 
                Computer Technician to showcase my programming prowess. 
                Over the years, climbed the ranks, progressing from 
                Senior Monitoring Analyst to Senior Systems Analyst and 
                finally to Supervising Data Analyst/Controller. 
                In this role, leading and supporting a team of web developers, 
                handling tasks from bug fixing to designing databases 
                for various websites, showcasing my expertise in 
                web development and leadership.
              </p>
              <ul class="theme-list">
                <li><b>Lives In:</b> Santa Maria, Bulacan, Philippines</li>
                <li><b>Age:</b> 27</li>
                <li><b>Gender:</b> Male</li>
              </ul>
              <a href="./assets/img/work/MjGarza_CV.pdf" target="_blank" class="btn btn-theme-outline" download="">Download CV</a>
            </div>
          </div>
        </div>
      </div> 
      <!-- End profile -->

      <!-- Skills -->
      <div class="container py-5">
        <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
        <div class="row py-3">
          <div class="col-md-6">
            <div class="px-lg-3">
              <h4 class="wow fadeInUp">Coding skills</h4>
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/html.png" alt="" width="30" height="30">
                        </div>
                        <div>HTML</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/css.png" alt="" width="30" height="30">
                        </div>
                        <div>CSS</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/bootstrap.png" alt="" width="auto" height="30">
                        </div>
                        <div>Bootstrap</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/javascript.png" alt="" width="auto" height="30">
                        </div>
                        <div>JavaScript</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/php.png" alt="" width="auto" height="30">
                        </div>
                        <div></div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/react-js.png" alt="" width="auto" height="30">
                        </div>
                        <div>React.JS</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/node-js.png" alt="" width="auto" height="30">
                        </div>
                        <div>Node.JS</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2" title="Express.JS">
                          <img src="./assets/img/work/skillset-icons/express-js.png" alt="" width="auto" height="30">
                        </div>
                        <div></div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2" title="Express.JS">
                          <img src="https://th.bing.com/th/id/R.ef1947af9f93673da412ef37769eab4a?rik=tmq%2ft1pWo8Vmlw&riu=http%3a%2f%2fpngimg.
                          com%2fuploads%2fwordpress%2fwordpress_PNG16.png&ehk=nNivtSrMs9CjmH6cyiTXkwlzKug2YJgATFLzHtBxqjY%3d&risl=&pid=ImgRaw&r=0" 
                          alt="" width="auto" height="30">
                        </div>
                        <div>WordPress</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2" title="Express.JS">
                          <img src="https://git-scm.com/images/logos/downloads/Git-Icon-Black.png" 
                          alt="" width="auto" height="30">
                        </div>
                        <div>Git</div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="px-lg-3">
              <h4 class="wow fadeInUp">Data Management</h4>
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/phpmyadmin.png" alt="" width="30" height="30">
                        </div>
                        <div>PhpMyAdmin</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/postgresql.png" alt="" width="30" height="30">
                        </div>
                        <div>PostgreSQL</div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="px-lg-3">
              <h4 class="wow fadeInUp">Other Skills</h4>
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/business-analysis.png" alt="" width="30" height="30">
                        </div>
                        <div>Business Analysis</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/process-mapping.png" alt="" width="30" height="30">
                        </div>
                        <div>Process Mapping</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/photoshop.png" alt="" width="30" height="30">
                        </div>
                        <div>Photo Editing</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/typing.png" alt="" width="30" height="30">
                        </div>
                        <div>Typing</div>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="progress-wrapper wow fadeInUp">
                      <span class="caption row">
                        <div class="skill-brand pr-2">
                          <img src="./assets/img/work/skillset-icons/mentoring.png" alt="" width="30" height="30">
                        </div>
                        <div>Mentoring</div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End skills -->

      <!-- Resume -->
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-6 wow fadeInRight">
            <h2 class="fg-dark">Education</h2>
            <ul class="timeline mt-4 pr-md-5">
              <li>
                <div class="title">2014 - 2018</div>
                <div class="details">
                  <h5 class="fg-theme">Immaculate Concepcion I - College of Arts and Technology</h5>
                  <small class="">Bachelor of Science in Information Systems</small>
                  <p>- Best in Practicum</p>
                </div>
              </li>
              <li>
                <div class="title">2009 - 2013</div>
                <div class="details">
                  <h5 class="fg-theme">St. Joseph College of Bulacan</h5>
                  <p>- Editorial Cartooning</p>
                </div>
              </li>
              <li>
                <div class="title">2006 - 2009</div>
                <div class="details">
                  <h5 class="fg-theme">Miguel M. Cruz Memorial School</h5>
                  <p>- Editorial Writing (English)</p>
                </div>
              </li>
              <li>
                <div class="title">2006</div>
                <div class="details">
                  <h5 class="fg-theme">Gen. Gregorio Del Pilar Elementary School</h5>
                  <p>- Accelerated (Grade 4-5)</p>
                </div>
              </li>
              <li>
                <div class="title">2003 - 2006</div>
                <div class="details">
                  <h5 class="fg-theme">Jose Rizal Elementary School</h5>
                  <p>- Consistent Honor Student</p>
                  <p>- Overall Top 1 Student (Grade 1)</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
            <h2 class="fg-dark">Experience</h2>
            <ul class="timeline mt-4 pr-md-5">
              <li>
                <div class="title">2023 - Present</div>
                <div class="details">
                  <h5>Supervising Data Analyst/Controller</h5>
                  <small class="fg-theme">National Housing Authority</small>
                  <p>
                    Responsible for overseeing data analytics processes, 
                    ensuring accuracy, and implementing effective controls. 
                    Led teams to drive operational excellence and provide 
                    strategic insights for optimized data management.
                  </p>
                </div>
              </li>
              <li>
                <div class="title">2022 - 2023</div>
                <div class="details">
                  <h5>Senior Systems Analyst</h5>
                  <small class="fg-theme">National Housing Authority</small>
                  <p>
                    Conceptualized and executed information systems 
                    solutions to meet organizational business needs. 
                    Led projects and collaborated with cross-functional teams, 
                    providing expertise in systems analysis and design.
                  </p>
                </div>
              </li>
              <li>
                <div class="title">2021 - 2022</div>
                <div class="details">
                  <h5>Senior Monitoring Analyst</h5>
                  <small class="fg-theme">National Housing Authority</small>
                  <p>
                    Oversaw proactive web monitoring for 
                    optimal performance, anomaly detection, and risk mitigation. 
                    Used advanced tools for operational efficiency, 
                    collaborating across teams to refine monitoring strategies 
                    and ensure web infrastructure stability and security.
                  </p>
                </div>
              </li>
              <li>
                <div class="title">2021</div>
                <div class="details">
                  <h5>Computer Technician</h5>
                  <small class="fg-theme">National Housing Authority</small>
                  <p>
                    Responsible for providing technical assistance 
                    and support to computer systems, hardware, 
                    and software.
                  </p>
                </div>
              </li>
              <li>
                <div class="title">2019 - 2020</div>
                <div class="details">
                  <h5>Computer Instructor</h5>
                  <small class="fg-theme">Trinitas School of Santa Maria Inc.</small>
                  <p>
                    Taught computer subjects from Elementary 
                    to Senior High School learners. 
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div> <!-- End resume -->
    </div> <!-- End page about -->
    
    <!-- Page Service -->
    <div class="vg-page page-service" id="services">
      <h1 class="text-center wow fadeInUp">Services</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-desktop"></span>
              </div>
              <h4 class="fg-theme">Web Development</h4>
              <p>Web development encompasses the creation and maintenance 
                of websites, involving the design, coding, and implementation 
                of interactive and visually appealing online 
                experiences to meet various user needs.</p>
              <a href="" class="btn btn-theme btn-rounded" hidden>Read More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-folder"></span>
              </div>
              <h4 class="fg-theme">Database Design</h4>
              <p>Database design involve the strategic 
                organization of data to achieve optimal storage, 
                retrieval, and management. This foundational process 
                ensures data integrity, efficiency, and reliability 
                in information systems</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-palette"></span>
              </div>
              <h4 class="fg-theme">Vector Image</h4>
              <p>Refine your images through vectorization — an elegant 
                process that transforms pictures into scalable, 
                detailed vectors, ensuring visual excellence 
                across diverse platforms.</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End page services -->
    
    <!-- Portfolio page -->
    <div class="vg-page page-portfolio" id="portfolio">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <div class="badge badge-subhead">Portfolio</div>
        </div>
        <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
        <div class="text-center wow fadeInUp">
          <div class="badge badge-subhead text-center" style="white-space:unset;">
            * Some projects will only display screenshots or screen captures, 
            as they pertain to the administrative side of the web application 
            and involve data privacy considerations.
          </div>
        </div>
        <div class="row post-grid">
          <div class="col-md-6 col-lg-4 wow zoomIn">
            <a href="https://mjg-todo.netlify.app/" target="_blank">
              <div class="card">
                <div class="img-place">
                  <img src="./assets/img/work/todo-ss.png" alt="">
                </div>
                <div class="caption">
                  <a class="post-category">
                    Todo
                  </a>
                  <a class="post-title">
                    Simple To-Do List web application (ReactJS, CSS)
                  </a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 wow zoomIn">
            <a href="https://drive.google.com/drive/folders/1lix-OhGJDSZVqgZ4MbSYqYPHBr4DaY8V?usp=sharing" target="_blank">
              <div class="card">
                <div class="img-place">
                  <img src="./assets/img/work/gehp/login.png" alt="">
                </div>
                <div class="caption">
                  <a class="post-category">
                    Government Employee Housing Program (Admin)
                  </a>
                  <a class="post-title">
                    Assessing applications and managing website's content (PHP, HTML, CSS, BootStrap, PhpMyAdmin)
                  </a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 wow zoomIn">
            <a href="https://gehp.nha.gov.ph/" target="_blank">
              <div class="card">
                <div class="img-place">
                  <img src="./assets/img/work/gehp/home_client.png" alt="">
                </div>
                <div class="caption">
                  <a class="post-category">
                    Government Employee Housing Program (Client)
                  </a>
                  <a class="post-title">
                    Housing presentation and online application (PHP, HTML, CSS, BootStrap, PhpMyAdmin)
                  </a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 wow zoomIn">
            <a href="https://drive.google.com/drive/folders/12WNQDfliU8P9afd6o7aH-XiZO6A3nsAV?usp=sharing" target="_blank">
              <div class="card">
                <div class="img-place">
                  <img src="./assets/img/work/sep/login.png" alt="">
                </div>
                <div class="caption">
                  <a class="post-category">
                    Socio Economic Profiling System
                  </a>
                  <a class="post-title">
                    Assessing household information and giving appropriate interventions (ReactJS, NodeJS, PostgreSQL)
                  </a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 wow zoomIn">
            <a href="https://drive.google.com/drive/folders/13F24ZD3m6dtdmOwpfWT0gwSwqjJwS8Ch?usp=sharing" target="_blank">
              <div class="card">
                <div class="img-place">
                  <img src="./assets/img/work/rem/login.png" alt="">
                </div>
                <div class="caption">
                  <a class="post-category">
                    Remittance List System
                  </a>
                  <a class="post-title">
                    Searching housing program beneficiaries (ReactJS, NodeJS, PostgreSQL)
                  </a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 wow zoomIn">
            <a href="https://drive.google.com/drive/folders/1rQIWOpgKDkTWemZO9W5QqYRrlzR1gg9k?usp=sharing" target="_blank">
              <div class="card">
                <div class="img-place">
                  <img src="./assets/img/work/oas/login.png" alt="">
                </div>
                <div class="caption">
                  <a class="post-category">
                    Online Appointment System (Admin)
                  </a>
                  <a class="post-title">
                    Managing events and submitted appointments (ReactJS, NodeJS, PostgreSQL)
                  </a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 wow zoomIn">
            <a href="https://drive.google.com/drive/folders/1nsCtq0K3ZABqHentz3I_WfCZB95C86ZX?usp=sharing" target="_blank">
              <div class="card">
                <div class="img-place">
                  <img src="./assets/img/work/oas/home_client.png" alt="">
                </div>
                <div class="caption">
                  <a class="post-category">
                    Online Appointment System (Client)
                  </a>
                  <a class="post-title">
                    Setting appointments for upcoming events (ReactJS, NodeJS, PostgreSQL)
                  </a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 wow zoomIn">
            <a href="https://drive.google.com/drive/folders/1lO-y2rNapXFA-sGK-5Br7iRhTms54WOE?usp=sharing" target="_blank">
              <div class="card">
                <div class="img-place">
                  <img src="./assets/img/work/vector/robert.jpg" alt="">
                </div>
                <div class="caption">
                  <a class="post-category">
                    Vector Images
                  </a>
                  <a class="post-title">
                    Turning simple picture into vector image
                  </a>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div> <!-- End Portfolio page -->
    
    <!-- Footer -->
    <div class="vg-footer">
      <!-- <h1 class="text-center">Virtual Folio</h1> -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6 py-3">
            <div class="footer-info">
              <p>Where to find me</p>
              <hr class="divider">
              <p class="fs-medium fg-white">
                <span class="ti-location-pin pr-2"></span>
                Bulac, Santa Maria, Bulacan, Philippines
              </p>
            </div>
          </div>
          <div class=" col-lg-6 py-3">
            <div class="">
              <p>Contact me</p>
              <hr class="divider">
              <ul class="list-unstyled" style="font-size: small;">
                <li>
                  <span class="ti-email pr-2"></span>
                  garzamarkjason26@gmail.com
                </li>
                <li>
                  <span class="ti-mobile pr-2"></span>
                  +639365416689
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End footer -->
  </div> <!-- End main wrapper -->
  
  
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
  
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  
  <script src="./assets/vendor/owl-carousel/owl.carousel.min.js"></script>
  
  <script src="./assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  
  <script src="./assets/vendor/isotope/isotope.pkgd.min.js"></script>
  
  <script src="./assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
  
  <script src="./assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="./assets/vendor/wow/wow.min.js"></script>

  <script src="./assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="./assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  
  <script src="./assets/js/google-maps.js"></script>
  
  <script src="./assets/js/minibar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>

</body>
</html>
